# software-testing

expr01/: build.gradle
expr01/src/main/java/com/ctgu/expr01/: Triangle.java
expr02/: build.gradle
expr02/src/main/java/com/ctgu/expr02/: Triangle.java
expr02/src/test/java/expr02/: TriangleTest.java
expr02/src/test/java/expr02/myArgumentsProviders/: TestArgumentsProvider.java  TriangleArgumentConversion.java
expr02/src/test/resources/: normal_test_cases.csv  strong_test_cases.csv
expr03/: build.gradle  gradle.properties  settings.gradle
expr03/src/main/java/com/ctgu/expr03/: CallBill.java  CallDuration.java  WrongDurationException.java  timeCrossType.java
expr03/src/test/java/expr03/: DurationTest.java
expr03/src/test/resources/: DurationExceptionalTestCases.csv  DurationInvalidTestCases.csv  DurationValidTestCases.csv
expr04/: build.gradle  projectCheck.bat
expr04/src/main/java/com/ctgu/expr04/: CallingBill.java
expr04/src/test/java/expr04/: CallingTest.java
expr05/: build.gradle  gradle.properties
expr05/src/main/java/com/ctgu/expr05/: LinkedList.java
expr05/src/test/java/com/ctgu/expr05/: RemoveTest.java
expr05/src/test/resources/: DecisionTable.csv
jpacman-ctgu/: README.md  build.gradle  build2.gradle  gradle.properties
jpacman-ctgu/doc/: scenarios.md
jpacman-ctgu/gradle/config/scripts/: style.gradle
jpacman-ctgu/src/default-test/java/nl/tudelft/jpacman/: LauncherSmokeTest.java
jpacman-ctgu/src/default-test/java/nl/tudelft/jpacman/integration/: StartupSystemTest.java
jpacman-ctgu/src/main/java/nl/tudelft/jpacman/: Launcher.java
jpacman-ctgu/src/main/java/nl/tudelft/jpacman/npc/ghost/: Clyde.java
jpacman-ctgu/src/main/java/nl/tudelft/jpacman/ui/: PacManUI.java
jpacman-ctgu/src/main/resources/: board.txt  board3.txt
jpacman-ctgu/src/test/java/nl/tudelft/jpacman/board/: BoardWithinBordersTest.java  DirectionTest.java  OccupantTest.java
jpacman-ctgu/src/test/java/nl/tudelft/jpacman/e2e/framework/startup/: MovePlayerSteps.java  StartGameSteps.java  StartupCnSteps.java
jpacman-ctgu/src/test/java/nl/tudelft/jpacman/e2e/framework/suspension/: ResumeSteps.java  SuspensionSteps.java
jpacman-ctgu/src/test/java/nl/tudelft/jpacman/level/: CollisionsTest.java  MapParserTest.java
jpacman-ctgu/src/test/java/nl/tudelft/jpacman/npc/ghost/: ClydeTest.java  GhostMapParser.java
jpacman-ctgu/src/test/resources/: simplemap.txt  simplemapOfPlayer.txt
jpacman-ctgu/src/test/resources/frameworkfeatures/startup/: player.feature  startgame.feature  startup.cn.feature  suspend.feature
src/test/java/expr01/: TriangleTest.java
