group = nl.tudelft
version = 9.0.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

guavaVersion=30.1.1-jre
jacocoVersion=0.8.7
junitVersion=5.7.2

assertJVersion=3.20.2
spotbugsAnnotationsVersion = 3.1.12
spotbugspluginVersion=5.0.6
spotbugsVersion=4.6.0
findsecbugspluginVersion=1.11.0
mockitoVersion=3.11.2
checkstyleVersion=8.44
cucumberVersion=7.0.0
